<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部标题栏-->
    <include layout="@layout/activity_main_bar" />

    <!--中部内容 FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="#FDFAFA">
        <RadioButton
            android:id="@+id/btn_bottom_bar_chat"
            android:text="会话"
            android:drawableTop="@drawable/btn_chat_selector"
            style="@style/radioStyle"/>
        <RadioButton
            android:id="@+id/btn_bottom_bar_contact"
            android:text="联系人"
            android:drawableTop="@drawable/btn_contact_selector"
            style="@style/radioStyle" />
        <RadioButton
            android:id="@+id/btn_bottom_bar_find"
            android:text="发现"
            android:drawableTop="@drawable/btn_find_selector"
            style="@style/radioStyle" />
        <RadioButton
            android:id="@+id/btn_bottom_bar_mine"
            android:text="我"
            android:drawableTop="@drawable/btn_mine_selector"
            style="@style/radioStyle" />
    </RadioGroup>
</LinearLayout>