<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_bar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#070708"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_bar_top"
            android:text="@string/bar_top_text"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:background="@drawable/btn_add_selector"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>